{
  "name": "datenu",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tamagui/babel-plugin": "^2.0.0-rc.31",
    "@tamagui/config": "^2.0.0-rc.31",
    "@tamagui/core": "^2.0.0-rc.31",
    "expo": "~55.0.8",
    "expo-auth-session": "~55.0.9",
    "expo-calendar": "~55.0.10",
    "expo-camera": "~55.0.11",
    "expo-constants": "~55.0.9",
    "expo-crypto": "~55.0.10",
    "expo-file-system": "~55.0.11",
    "expo-image": "~55.0.6",
    "expo-image-picker": "~55.0.13",
    "expo-linear-gradient": "~55.0.9",
    "expo-linking": "~55.0.8",
    "expo-notifications": "~55.0.13",
    "expo-router": "~55.0.7",
    "expo-secure-store": "~55.0.9",
    "expo-sharing": "~55.0.14",
    "expo-splash-screen": "~55.0.12",
    "expo-status-bar": "~55.0.4",
    "expo-web-browser": "~55.0.10",
    "lottie-react-native": "~7.3.4",
    "phosphor-react-native": "^3.0.3",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-worklets": "0.7.2",
    "tamagui": "^2.0.0-rc.31"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "jest": "^30.3.0",
    "jest-expo": "^55.0.11",
    "react-dom": "^19.2.0",
    "typescript": "~5.9.2"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "<rootDir>/jest.setup.ts"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/react-native/matchers"
    ],
    "moduleNameMapper": {
      "^@react-native-async-storage/async-storage$": "@react-native-async-storage/async-storage/jest/async-storage-mock"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg|react-native-qrcode-svg|react-native-gesture-handler|react-native-safe-area-context|react-native-screens|react-native-worklets|phosphor-react-native|tamagui|@tamagui/.*|lottie-react-native))"
    ]
  },
  "private": true
}
